<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header class="main-header main-flex">
    <nav class="main-nav wrapper">
        <a href="index.html">
          <img src="img/logoNav.png" alt="Newvo logo" class="logo">
        </a>
      <div class="">
          <a href="index.html" class="items">Accueil</a>
          <a href="produits.html" class="items">Boutique</a>
          <a href="blogue.html" class="items">Blogue</a>
          <a href="apropos.html" class="items">À propos</a>
          <a href="contact.html" class="items">Contact</a>
      </div>
      <a href="produits-single.html">
        <img src="img/Panier.png" alt="panier" class="panier">
      </a> 
    </nav>
  </header>
  <main class="wrapper content--column">
    <section>
      <h1 class="h1--blogue">
        Lorem ipsum dolor sit amet, consectetur elit. 
      </h1>
    <div class="borderimg"></div> 
    <div class="nameflex">
      <div class="circle--girl"></div>
        <div class="nameflex--name">
          <p class="texte--name">
            Genevieve Vavance
          </p>
          <p class="texte--profession pad--prof">
            Experte en Lorem Ipsum
          </p>
        </div>
      </div>
    </section>
    </div>
    <article>
      <div class="partone">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Sed iaculis ante nec rhoncus auctor. 
          In faucibus at risus vitae vulputate. 
          Mauris condimentum eget purus eget tincidunt. 
          Phasellus vestibulum felis tristique, porta elit eget, hendrerit mi. 
          Nulla egestas, arcu ac ullamcorper ullamcorper, nunc urna dictum velit, vitae sagittis quam odio nec lorem.
          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          Cras sed lacus velit. Quisque quis lobortis mi. Ut ullamcorper felis tincidunt lacus dapibus ultricies. In eget velit libero. Suspendisse lorem arcu, vehicula sed nisl sit amet, ultrices posuere erat.
          Ut finibus interdum massa.
        </p>
      </div>
      <div class="content--rowN articleflix">
      <div class="partwo">
        <p>
          Mauris aliquam lacus vel mauris aliquam feugiat. 
          Mauris tincidunt blandit nunc, a sollicitudin sem efficitur non. 
          Praesent et sodales augue. Duis in convallis arcu. 
          Donec pellentesque metus vel ligula tincidunt, eu ullamcorper metus tincidunt. 
          Ut venenatis, mauris vel rhoncus varius, magna purus gravida nibh, varius placerat dolor eros a velit. 
          Vivamus erat lorem, mattis at auctor ac, accumsan id nunc. 
          Nulla facilisi. 
          Integer eu placerat lorem. Aliquam erat volutpat.
          Duis suscipit, sem vitae varius hendrerit, odio tellus rhoncus nibh, eu iaculis nibh nisl et erat. 
          Ut vehicula mauris nibh, a ullamcorper dui mollis et. 
          Donec molestie nec lacus vehicula porta. Ut eget justo mi. 
          Praesent dapibus tempor augue, nec ullamcorper est efficitur ultricies. 
          Cras id felis velit. Sed pulvinar, velit eu mattis fringilla, leo dui hendrerit lorem, in ullamcorper sem diam vel risus. 
          Proin rutrum facilisis sapien sit amet lobortis. Nam porta lorem et ultricies fringilla. 
          Cras pellentesque a nibh blandit sollicitudin. 
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;  
          Etiam quis eleifend felis.
        </p>
      </div>
      <img src="img/dinner.png" class="blogImg" alt="table blanche pour manger">
      </div>
    </article>
  </main>
  <footer class="main-footer">
    <div class="wrapper footer-flex">
    <div class="footer-logos">
        <img src="img/logoFoot.png" alt="Newvo logo" class="footlogo">
      <div class="social-logos">
        <img src="img/Facebook.png" alt="Facebook logo" class="social-items">
        <img src="img/Twitter.png" alt="Twitter logo" class="social-items">
        <img src="img/Instagram.png" alt="Instagram logo" class="social-items">
        <img src="img/Pinterest.png" alt="Pinterest logo" class="social-items">
      </div>
    </div>
        <div class="footer-link">
          <a href="index.html" class="footer-items">Accueil</a>
          <a href="produits.html" class="footer-items">Boutique</a>
          <a href="blogue.html" class="footer-items">Blogue</a>
          <a href="apropos.html" class="footer-items">À propos</a>
          <a href="contact.html" class="footer-items">Contact</a>
      </div>
    </div>
    </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
