<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header class="main-header main-flex">
    <nav class="main-nav wrapper">
        <a href="index.html">
          <img src="img/logoNav.png" alt="Newvo logo" class="logo">
        </a>
      <div class="">
          <a href="index.html" class="items">Accueil</a>
          <a href="produits.html" class="items">Boutique</a>
          <a href="blogue.html" class="items">Blogue</a>
          <a href="apropos.html" class="items">À propos</a>
          <a href="contact.html" class="items">Contact</a>
      </div>
      <a href="produits-single.html">
        <img src="img/Panier.png" alt="panier" class="panier">
      </a> 
    </nav>
  </header>
  <main class="wrapper">
      <section class="produit-title">
        <h1 class="h1--darkgray">
          BLOGUE
        </h1>
      </section>
      <article class="content--row articlefix">
        <div class="articleflex">
            <a href="blogue-single.html">
              <h3 class="h3">
                Lorem ipsum dolor sit amet, consectetur elit.
              </h3>
            </a>
          <p class="text--lp pad">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed iaculis ante nec rhoncus auctor. 
            In faucibus at risus vitae vulputate. 
            Mauris condimentum eget purus eget tincidunt. 
            Phasellus vestibulum felis tristique, porta elit eget, hendrerit mi. 
            Nulla egestas, arcu ac ullamcorper ullamcorper, nunc urna dictum velit, vitae sagittis quam odio nec lorem.
          </p>
            <div class="nameflex">
              <div class="circle--girl"></div>
              <div class="nameflex--name">
                <p class="texte--name">
                  Genevieve Vavance
                </p>
                <p class="texte--profession pad--prof">
                  Experte en Lorem Ipsum
                </p>
              </div>
          </div>
        </div>
        <img src='./img/restaurant.png' class="blogImg">
      </article>
      <article class="content--rowimpaire articlefix">
        <div class="articleflex--impaire">
            <a href="blogue-single.html">
              <h3 class="h3">
                Lorem ipsum dolor sit amet, consectetur elit.
              </h3>
            </a>
          <p class="text--lp pad">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed iaculis ante nec rhoncus auctor. 
            In faucibus at risus vitae vulputate. 
            Mauris condimentum eget purus eget tincidunt. 
            Phasellus vestibulum felis tristique, porta elit eget, hendrerit mi. 
            Nulla egestas, arcu ac ullamcorper ullamcorper, nunc urna dictum velit, vitae sagittis quam odio nec lorem.
          </p>
            <div class="nameflex">
              <div class="circle--girl"></div>
              <div class="nameflex--name">
                <p class="texte--name">
                  Genevieve Vavance
                </p>
                <p class="texte--profession pad--prof">
                  Experte en Lorem Ipsum
                </p>
              </div>
          </div>
        </div>
        <img src='./img/restaurant.png' class="blogImg">
      </article>
      <article class="content--row articlefix">
        <div class="articleflex">
            <a href="blogue-single.html">
              <h3 class="h3">
                Lorem ipsum dolor sit amet, consectetur elit.
              </h3>
            </a>
          <p class="text--lp pad">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed iaculis ante nec rhoncus auctor. 
            In faucibus at risus vitae vulputate. 
            Mauris condimentum eget purus eget tincidunt. 
            Phasellus vestibulum felis tristique, porta elit eget, hendrerit mi. 
            Nulla egestas, arcu ac ullamcorper ullamcorper, nunc urna dictum velit, vitae sagittis quam odio nec lorem.
          </p>
            <div class="nameflex">
              <div class="circle--girl"></div>
              <div class="nameflex--name">
                <p class="texte--name">
                  Genevieve Vavance
                </p>
                <p class="texte--profession pad--prof">
                  Experte en Lorem Ipsum
                </p>
              </div>
          </div>
        </div>
        <img src='./img/restaurant.png' class="blogImg">
      </article>
  </main>
  <footer class="main-footer">
    <div class="wrapper footer-flex">
    <div class="footer-logos">
        <img src="img/logoFoot.png" alt="Newvo logo" class="footlogo">
      <div class="social-logos">
        <img src="img/Facebook.png" alt="Facebook logo" class="social-items">
        <img src="img/Twitter.png" alt="Twitter logo" class="social-items">
        <img src="img/Instagram.png" alt="Instagram logo" class="social-items">
        <img src="img/Pinterest.png" alt="Pinterest logo" class="social-items">
      </div>
    </div>
        <div class="footer-link">
          <a href="index.html" class="footer-items">Accueil</a>
          <a href="produits.html" class="footer-items">Boutique</a>
          <a href="blogue.html" class="footer-items">Blogue</a>
          <a href="apropos.html" class="footer-items">À propos</a>
          <a href="contact.html" class="footer-items">Contact</a>
      </div>
    </div>
    </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
