<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header class="main-header main-flex">
      <nav class="main-nav wrapper">
          <a href="index.html">
            <img src="img/logoNav.png" alt="Newvo logo" class="logo">
          </a>
        <div class="">
            <a href="index.html" class="items">Accueil</a>
            <a href="produits.html" class="items">Boutique</a>
            <a href="blogue.html" class="items">Blogue</a>
            <a href="apropos.html" class="items">À propos</a>
            <a href="contact.html" class="items">Contact</a>
        </div>
        <a href="produits-single.html">
          <img src="img/Panier.png" alt="panier" class="panier">
        </a> 
      </nav>
    </header>
    <main>
      <section class="woodbg">
        <div class="wrapper">
            <div class='titre'>
              <h1 class="h1--cream">
                PRESQUE DU LUXE
              </h1>
            </div>
        </div>
      </section>
      <section class="wrapper">
        <div class="content">
          <iframe src="https://www.youtube.com/embed/TiC8pig6PGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoborder">
         </iframe>
        </div>
      </section>
      <section class="contact">
        <div class="wrapper">
          <div class="content--column">
            <div class="ordre">
              <p class="texte--contact">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nam ut elit rhoncus, cursus massa vel, faucibus odio. 
                Sed posuere elit ligula, finibus fermentum odio semper ut. 
                Morbi fringilla mattis magna. Vivamus ornare ante dolor, nec bibendum augue aliquet eu. 
                Duis at ornare quam. Morbi mattis leo in elit faucibus aliquam. Etiam non ligula ac orci elementum placerat id id ex. Curabitur elementum tellus sed nibh tincidunt, ut viverra velit aliquam. 
                Duis suscipit consectetur purus, et euismod enim dictum sit amet. 
                Maecenas porta, erat ut cursus iaculis, massa arcu volutpat justo, vitae dictum sem eros sit amet risus. 
                Donec luctus eu orci a euismod.
            </p>
          </div>
            <div class="buttonflex">
              <a href="contact.html">
                <button class="gbutton--wbutton">
                  Nous contacter 
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
    <div class="wrapper footer-flex">
    <div class="footer-logos">
        <img src="img/logoFoot.png" alt="Newvo logo" class="footlogo">
      <div class="social-logos">
        <img src="img/Facebook.png" alt="Facebook logo" class="social-items">
        <img src="img/Twitter.png" alt="Twitter logo" class="social-items">
        <img src="img/Instagram.png" alt="Instagram logo" class="social-items">
        <img src="img/Pinterest.png" alt="Pinterest logo" class="social-items">
      </div>
    </div>
        <div class="footer-link">
          <a href="index.html" class="footer-items">Accueil</a>
          <a href="produits.html" class="footer-items">Boutique</a>
          <a href="blogue.html" class="footer-items">Blogue</a>
          <a href="apropos.html" class="footer-items">À propos</a>
          <a href="contact.html" class="footer-items">Contact</a>
      </div>
    </div>
    </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
