<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header class="main-header main-flex">
    <nav class="main-nav wrapper">
        <a href="index.html">
          <img src="img/logoNav.png" alt="Newvo logo" class="logo">
        </a>
      <div class="">
          <a href="index.html" class="items">Accueil</a>
          <a href="produits.html" class="items">Boutique</a>
          <a href="blogue.html" class="items">Blogue</a>
          <a href="apropos.html" class="items">À propos</a>
          <a href="contact.html" class="items">Contact</a>
      </div>
      <a href="produits-single.html">
        <img src="img/Panier.png" alt="panier" class="panier">
      </a> 
    </nav>
  </header>
  <main class="wrapper">
    <section class="desc">
      <aside class="prod-card">
        <img src="img/chaisse.png" alt="chaisse en faux cuire noire" class="article">
        <div class="prod-desc">
        <p class="texte--plightprod">
          Lorem Ipsum
        </p>
        <p class="texte--pboldprod">
          999$
        </p>
        <div class="circle">
        </div>
        <p class="texte--descprod">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam tempus justo, at sollicitudin mi varius quis. Maecenas molestie volutpat sem, non pharetra neque pellentesque sit amet. Integer massa elit, posuere quis auctor vel, sagittis eget justo. Nullam ut nibh non arcu vulputate bibendum id non sapien. 
        </p>
      </div>
      </aside>
      <aside class="tansimg">
        <div class="articleimg">
          <img src="img/chaisse.png" alt="chaisse en faux cuire noire" class="article2">
          <img src="img/chaisse.png" alt="chaisse en faux cuire noire" class="article2">
          <img src="img/chaisse.png" alt="chaisse en faux cuire noire" class="article2">
        </div>
        <div class="buttonflex">
          <a href="produits-single.html"></a>
            <button class="gbutton--card">
              Voir les produits
            </button>
          </a>
        </div>
      </aside>
    </section>
    <div class="produit-title">
      <h1 class="h1--darkgray">
        PRODUITS SIMILAIRES
      </h1>
    </div>
    <section class="slide">
      <article class="card">
        <div>
          <img src="img/chaisse.png" alt="chaisse en faux cuire noire" class="produit-img">
        </div>
        <aside class="card-title">
          <p class="texte--plightcard">
            Lorem Ipsum
          </p>
          <p class="texte--pboldcard">
            999$
          </p>
        </aside>
        <aside class="pastille">
          <div class="circle">
          </div>
          <div class="circle--blue">
          </div>
        </aside>
        <a href="produits-single.html"></a>
          <button class="gbutton--card">
            Voir les produits
          </button>
        </a>
      </article>
      <article class="card">
        <div>
          <img src="img/chaisse.png" alt="chaisse en faux cuire noire" class="produit-img">
        </div>
        <aside class="card-title">
          <p class="texte--plightcard">
            Lorem Ipsum
          </p>
          <p class="texte--pboldcard">
            999$
          </p>
        </aside>
        <aside class="pastille">
          <div class="circle">
          </div>
          <div class="circle--blue">
          </div>
        </aside>
        <a href="produits-single.html">
          <button class="gbutton--card">
            Voir les produits
          </button>
        </a>
      </article>
      <article class="card">
        <div>
          <img src="img/chaisse.png" alt="chaisse en faux cuire noire" class="produit-img">
        </div>
        <aside class="card-title">
          <p class="texte--plightcard">
            Lorem Ipsum
          </p>
          <p class="texte--pboldcard">
            999$
          </p>
        </aside>
        <aside class="pastille">
          <div class="circle">
          </div>
          <div class="circle--blue">
          </div>
        </aside>
        <a href="produits-single.html">
          <button class="gbutton--card">
            Voir les produits
          </button>
        </a>
      </article>
    </section>
  </main>
  <footer class="main-footer">
    <div class="wrapper footer-flex">
    <div class="footer-logos">
        <img src="img/logoFoot.png" alt="Newvo logo" class="footlogo">
      <div class="social-logos">
        <img src="img/Facebook.png" alt="Facebook logo" class="social-items">
        <img src="img/Twitter.png" alt="Twitter logo" class="social-items">
        <img src="img/Instagram.png" alt="Instagram logo" class="social-items">
        <img src="img/Pinterest.png" alt="Pinterest logo" class="social-items">
      </div>
    </div>
        <div class="footer-link">
          <a href="index.html" class="footer-items">Accueil</a>
          <a href="produits.html" class="footer-items">Boutique</a>
          <a href="blogue.html" class="footer-items">Blogue</a>
          <a href="apropos.html" class="footer-items">À propos</a>
          <a href="contact.html" class="footer-items">Contact</a>
      </div>
    </div>
    </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
